# SuperNote

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/supernote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/supernote/fragment/: AddFragment.java  AddImageFragment.java  ForgetPasswordFragment.java  LoginFragment.java  PlayListFragment.java  SignUpFragment.java  ToDoListFragment.java  VoiceFragment.java  VoicekFragment.java
app/src/main/java/com/example/supernote/pojo/: AdapterPlayList.java  AdpterNote.java  ConvertImage.java  LiveDataNote.java  Repository.java  TimeAgo.java
app/src/main/java/com/example/supernote/pojo/RoomDataBase/: Dao.java  Entity.java  RoomDataBaseNote.java
app/src/main/java/com/example/supernote/ui/: AddNoteActivity.java  AuthActivity.java  HomeActivity.java  SplashActivity.java
app/src/main/res/drawable/: button_sheep.xml  ic_baseline_note_add_24.xml  ic_baseline_save_24.xml  ic_baseline_search_24.xml  shape_btn.xml
app/src/main/res/drawable-v24/: btn_signup.xml  edit_searsh.xml  ic_baseline_check_24.xml
app/src/main/res/layout/: activity_add_note.xml  activity_auth.xml  activity_home.xml  activity_splash.xml  buttom_sheet.xml  fragment_add.xml  fragment_add_image.xml  fragment_forget_password.xml  fragment_login.xml  fragment_play_list.xml  fragment_sign_up.xml  fragment_to_do_list.xml  fragment_voice.xml  fragment_voicek.xml  item_note.xml  item_playlist.xml
app/src/main/res/menu/: chap_nav.xml
app/src/main/res/navigation/: nav_graph.xml  nav_home.xml
app/src/main/res/raw/: jornal.json  superanim.json  voice.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/supernote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
