<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/addFragment">


    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.supernote.fragment.AddFragment"
        android:label="AddFragment"
        tools:layout="@layout/fragment_add"
        >
        <action
            android:id="@+id/action_addFragment_to_addImageFragment"
            app:destination="@id/addImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/addImageFragment"
        android:name="com.example.supernote.fragment.AddImageFragment"
        android:label="fragment_add_image"
        tools:layout="@layout/fragment_add_image" >
        <action
            android:id="@+id/action_addImageFragment_to_voiceFragment"
            app:destination="@id/voiceFragment" />
    </fragment>

    <fragment
        android:id="@+id/toDoListFragment"
        android:name="com.example.supernote.fragment.ToDoListFragment"
        android:label="fragment_to_do_list"
        tools:layout="@layout/fragment_to_do_list" />
    <fragment
        android:id="@+id/voiceFragment"
        android:name="com.example.supernote.fragment.VoiceFragment"
        android:label="VoiceFragment"
        tools:layout="@layout/fragment_voice">

        <action
            android:id="@+id/action_voiceFragment_to_playListFragment"
            app:destination="@id/playListFragment"
           />
        <action
            android:id="@+id/action_voiceFragment_to_toDoListFragment"
            app:destination="@id/toDoListFragment"
           />
    </fragment>
    <fragment
        android:id="@+id/playListFragment"
        android:name="com.example.supernote.fragment.PlayListFragment"
        android:label="fragment_play_list"
        tools:layout="@layout/fragment_play_list" />
</navigation>